@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root {

    --main-bg: hsl(233, 47%, 7%);
    --element-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --text-accent: hsl(0, 0%, 100%);
    --text: hsla(0, 0%, 100%, 0.75);
    --text-secondary: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--text);
    background-color: var(--main-bg);
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

img {
    display: block;
    max-width: 100%;
}

mark {
    background-color: transparent;
    color: var(--accent);
}

.title,
.text {
    margin: 0;
}

.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.main {
    height: 100vh;
    height: 100svh;
    padding: 24px;
    display: grid;
    place-items: center;
}

.card {
    width: 100%;
    max-width: 1110px;
    background-color: var(--element-bg);
    border-radius: 8px;
    overflow: hidden;
    display: grid;
}

.card>.decor {
    height: 240px;
    position: relative;
}

.card>.decor::after {
    content: "";
    position: absolute;
    z-index: 1;
    inset: 0;
    background-color: hsla(277, 64%, 61%, 0.6);
}

.card>.decor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    filter: contrast(1.5);
}

.content {
    padding: 38px 24px;
    display: grid;
    place-items: center;

}

.card  :where(.title, .text) {
    text-align: center;
}

.title {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.text {
    margin-bottom: 42px;
    line-height: 1.5;
    letter-spacing: -0.01em;
}

.title-big {
    margin-bottom: 18px;
    font-size: 28px;
    font-weight: 800;
    line-height: 1.16;
    color: var(--text-accent);
}

.features {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.features li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.features .stat {
    color: var(--text-accent);
    font-weight: 700;
    font-size: 24px;
}

.features .label {
    font-size: 14px;
    text-transform: uppercase;
}

.attribution {
    position: fixed;
    top: 12px;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--accent);
}

@media (min-width: 720px) {
    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "content decor";
    }

    .card>.decor {
        grid-area: decor;
        height: 100%;
    }
    .card>.content {
        grid-area: content;
    }
    
    .content {
        padding: 80px 72px 70px;
        place-content: center;
        justify-items: start;
        grid-template-rows: auto auto 1fr;
    }

    .title-big {
        margin-bottom: 28px;
        font-size: 36px;
    }
    
    .card  :where(.title, .text) {
        text-align: left;
    }
    
    .features {
        width: 85%;
        align-self: end;
        flex-direction: row;
        justify-content: space-between;
    }

    .features li {
        align-items: start;
    }
}